<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-NP-amF">
                                <rect key="frame" x="161" y="390" width="99" height="116"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="✋">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paperClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJw-l8-ZtB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-XD-gGY">
                                <rect key="frame" x="277" y="390" width="99" height="116"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="✌️">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scissorsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJe-FO-3fL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-aB-hYN">
                                <rect key="frame" x="42" y="390" width="99" height="116"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="👊">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rockClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOn-S7-0eU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-EX-CVS">
                                <rect key="frame" x="0.0" y="284" width="414" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-od-HcD">
                                <rect key="frame" x="169.5" y="146" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-CM-bv5">
                                <rect key="frame" x="108" y="572" width="199" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2H-so-nua"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x47-EX-CVS" firstAttribute="centerX" secondItem="m9U-CM-bv5" secondAttribute="centerX" id="6Z7-HW-8ya"/>
                            <constraint firstItem="F4u-od-HcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7UY-2g-K25"/>
                            <constraint firstItem="m9U-CM-bv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="AGg-MB-MbD"/>
                            <constraint firstItem="gO7-XD-gGY" firstAttribute="leading" secondItem="gRV-NP-amF" secondAttribute="trailing" constant="17" id="AQj-RH-ghY"/>
                            <constraint firstItem="x47-EX-CVS" firstAttribute="top" secondItem="F4u-od-HcD" secondAttribute="bottom" constant="54" id="BGR-Lr-QVf"/>
                            <constraint firstItem="x47-EX-CVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ByC-Mo-ijx"/>
                            <constraint firstItem="F4u-od-HcD" firstAttribute="centerX" secondItem="x47-EX-CVS" secondAttribute="centerX" id="F2u-fk-ZCF"/>
                            <constraint firstItem="gRV-NP-amF" firstAttribute="top" secondItem="x47-EX-CVS" secondAttribute="bottom" constant="76" id="GvR-eW-nnW"/>
                            <constraint firstItem="sLJ-aB-hYN" firstAttribute="baseline" secondItem="gRV-NP-amF" secondAttribute="baseline" id="Ktw-Hx-mKU"/>
                            <constraint firstItem="gRV-NP-amF" firstAttribute="leading" secondItem="sLJ-aB-hYN" secondAttribute="trailing" constant="20" id="P9j-Fq-R4n"/>
                            <constraint firstItem="sLJ-aB-hYN" firstAttribute="top" secondItem="x47-EX-CVS" secondAttribute="bottom" constant="76" id="aSy-B0-6vH"/>
                            <constraint firstItem="sLJ-aB-hYN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fCe-Md-O3Z"/>
                            <constraint firstItem="m9U-CM-bv5" firstAttribute="top" secondItem="sLJ-aB-hYN" secondAttribute="bottom" constant="66" id="gOh-JR-hXd"/>
                            <constraint firstItem="sLJ-aB-hYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="kSl-iB-rHE"/>
                            <constraint firstItem="gO7-XD-gGY" firstAttribute="top" secondItem="x47-EX-CVS" secondAttribute="bottom" constant="76" id="pKO-Er-ZyZ"/>
                            <constraint firstItem="gRV-NP-amF" firstAttribute="baseline" secondItem="gO7-XD-gGY" secondAttribute="baseline" id="ult-Bj-Exa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appSign" destination="F4u-od-HcD" id="6Kd-1w-I4e"/>
                        <outlet property="paperButton" destination="gRV-NP-amF" id="cAm-di-xxk"/>
                        <outlet property="playAgainButton" destination="m9U-CM-bv5" id="wD1-mT-WK2"/>
                        <outlet property="rockButton" destination="sLJ-aB-hYN" id="dAP-fa-LGK"/>
                        <outlet property="scissorsButton" destination="gO7-XD-gGY" id="gL9-v6-OQv"/>
                        <outlet property="statusLabel" destination="x47-EX-CVS" id="RuF-hJ-2Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
